AppLusteni/MainWindow.xaml

<Window x:Class="Osmismerky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osmismerky"
        mc:Ignorable="d"
        Title="Luštění" Height="348" Width="447" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0
          " Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Content="Convert Image(s)" HorizontalAlignment="Left" Margin="293,113,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="BtnConvertImages_Click" RenderTransformOrigin="0.598,-1.043"/>
        <Button x:Name="BtnDoTheJob" Content="Do the Job" HorizontalAlignment="Left" Margin="293,260,0,0" VerticalAlignment="Top" Height="42" Width="120" Click="BtnDoTheJob_Click"/>
        <ListBox x:Name="LbImages" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,32,167,182" SelectionMode="Multiple"/>
        <Label Content="Image list" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button x:Name="BtnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="293,34,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="BtnBrowse_Click"/>
        <ListBox x:Name="LbOutput" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,186,167,30"  SelectionMode="Multiple"/>
        <Button x:Name="BtnSetSource" Content="Set Source..." HorizontalAlignment="Left" Margin="293,188,0,0" VerticalAlignment="Top" Height="20" Width="87" Click="BtnSetSource_Click"/>
        <CheckBox x:Name="CheckBox_CZ" Content="CZ" HorizontalAlignment="Left" Margin="366,8,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_CZ_Changed"/>
        <CheckBox x:Name="CheckBox_SelectAllImages" Content="Select All" HorizontalAlignment="Left" Margin="293,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,-0.652" Checked="CheckBox_SelectAllImages_Checked"/>
        <CheckBox x:Name="CheckBox_SelectAllOsmi" Content="Select All" HorizontalAlignment="Left" Margin="293,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,-0.652" Checked="CheckBox_SelectAllOsmi_Checked"/>
        <CheckBox x:Name="chbSudoku" Content="Sudoku" HorizontalAlignment="Left" Height="15" Margin="115,165,0,0" VerticalAlignment="Top" Width="88" Checked="chbSudoku_Checked"/>
        <CheckBox x:Name="chb8smerky" Content="8-směrky" HorizontalAlignment="Left" Height="14" Margin="22,166,0,0" VerticalAlignment="Top" Width="88" IsChecked="True" Checked="chb8smerky_Checked"/>
    </Grid>
</Window>
